* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-texting: 'Epilogue', san-serif;

  
  --hue: 280;
  --bg-color: hsl(var(--hue), 22%, 20%);
  --fc-texting: hsl(var(--hue), 0%, 100%);
  --fc-secondery: hsl(var(--hue), 50%, 80%);
  --fc-secondery-dark: hsl(var(--hue), 100%, 11%);


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  /* --fs-heading-sm: clamp(3rem, 0.5 + 3vw, 5rem); */
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-color);
  color: var(--fc-primary);

  font-size: var(--fs-body);

  padding: 10.6rem 2.3rem;
}

.page {
  max-width: 33rem;

  margin: 0 auto;
}

img {
  width: 100%;
}

header {
  font-family: var(--ff-texting);
  text-align: center;
}

header p {
  font-size: 1.6rem;
  line-height: 3.2rem;

  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.7rem;

  color: var(--fc-secondery);
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;

  margin-bottom: 8rem;

  color: var(--fc-texting);
}

main {
  color: var(--fc-texting);
  display: grid;
  flex-direction: column;
  gap: 3.2rem;
}

.cards {
  position: relative;
}

.cards img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  filter: brightness(0.5);
}

.cards img:hover {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 1;
  transition: all 200ms;
}

.cards h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards h2 span {
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;

  color: var(--fc-secondery-dark);

  border-radius: 2rem;
  background-color: hsl(var(--hue), 0%, 100%);

  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem;
  display: inline-flex;
  align-items: center;
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-areas: "A B B B" "C C C D";
  }
  
  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}